# Environment variable (for the secret key)
JWT_SECRET="2VySWQiOjEsIm5hbWUiOiJnbagfdsgfnsmjk45namavmdnaBbGkgSyIsImVtYWlsIjoiYWxrYXJn5452nsgs6w7jsgngsgsrrhjkQHV0dS5maSIsImJhZGd"

CLIENT_ID="cardiomate-api"
CLIENT_SECRET="6f0ad9b6327cdceeaf26700f95f2a0665d46a5461d420d826f9397656dfd9e54"
REDIRECT_URI=http://3.227.70.118:9000/